error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Set number of nginx workers depending on the number of available cores
worker_processes auto;

events {
  # This depends on your VM. Check out your value running
  # ulimit -n
  # on your server.
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Enable gzip
  gzip on;
  gzip_static on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types application/x-javascript application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  # File uploads up to 20mb
  client_max_body_size 20m;

  # Connection with the Puma socket
  upstream app_server {
    server unix:/tmp/puma.sock fail_timeout=0;
  }

  server {
    listen 80;
    root /usr/src/app/public;
    
    # Performance tunning. See:
    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    try_files $uri/index.html $uri @app_server;

    location @app_server {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /usr/src/app/public;
    }
  }
}